{
	"destination": "detailScreen",
	"windowMinWidth": 1200,
	"windowMaxWidth": 32000,
	"windowMinHeight": 620,
	"windowMaxHeight": 32000,
	"width": 1200,
	"height": 860,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tabs": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1160,
					"height": 820,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.tabControl",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 600,
					"width": 1,
					"height": 860,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						6,
						2
					]
				}
			}
		},
		{
			"objects": {
				"WParea2": {
					"type": "write",
					"top": 80,
					"left": 140,
					"width": 920,
					"height": 720,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea1",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": []
				}
			}
		},
		{
			"objects": {
				"Static Picture1": {
					"type": "picture",
					"top": 954,
					"left": 995,
					"width": 50,
					"height": 50,
					"picture": "/RESOURCES/Images/new.png",
					"pictureFormat": "scaled",
					"sizingX": "move"
				},
				"WParea1": {
					"type": "write",
					"top": 80,
					"left": 140,
					"width": 920,
					"height": 720,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea1",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": []
				}
			}
		},
		{
			"objects": {
				"btnTrace": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 810,
					"left": 1030,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingX": "move",
					"sizingY": "move",
					"enterable": true,
					"focusable": false,
					"dataSourceTypeHint": "boolean"
				},
				"btnHTML": {
					"type": "button",
					"top": 780,
					"left": 40,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to HTML",
					"focusable": false,
					"method": "ObjectMethods/btnHTML.4dm",
					"events": [
						"onClick"
					]
				},
				"btnPDF": {
					"type": "button",
					"top": 780,
					"left": 170,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to PDF",
					"focusable": false,
					"method": "ObjectMethods/btnPDF.4dm",
					"events": [
						"onClick"
					]
				},
				"btnSVG": {
					"type": "button",
					"top": 810,
					"left": 40,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to SVG",
					"focusable": false,
					"method": "ObjectMethods/btnSVG.4dm",
					"events": [
						"onClick"
					]
				},
				"btnDOCX": {
					"type": "button",
					"top": 810,
					"left": 170,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to Docx",
					"focusable": false,
					"method": "ObjectMethods/btnDOCX.4dm",
					"events": [
						"onClick"
					]
				},
				"WP_2": {
					"type": "write",
					"top": 60,
					"left": 140,
					"width": 920,
					"height": 680,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea2",
					"enterable": true,
					"focusable": true,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "page",
					"borderStyle": "none",
					"events": []
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Visible empty images",
					"top": 794,
					"left": 370,
					"width": 200,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "visibleEmptyImages",
					"enterable": true,
					"focusable": false,
					"dataSource": "Form:C1466.visibleStandard",
					"dataSourceTypeHint": "boolean",
					"sizingY": "move"
				},
				"Check Box1": {
					"type": "checkbox",
					"text": "Visible empty images",
					"top": 794,
					"left": 620,
					"width": 200,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "",
					"enterable": true,
					"focusable": false,
					"method": "ObjectMethods/Check Box1.4dm",
					"dataSource": "Form:C1466.visibleProgramming",
					"dataSourceTypeHint": "boolean",
					"sizingY": "move"
				},
				"Text": {
					"type": "text",
					"text": "Use standard action:",
					"top": 767,
					"left": 370,
					"width": 200,
					"height": 16,
					"fontWeight": "bold",
					"sizingY": "move"
				},
				"Text1": {
					"type": "text",
					"text": "By programming:",
					"top": 767,
					"left": 620,
					"width": 200,
					"height": 16,
					"fontWeight": "bold",
					"sizingY": "move"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 4421,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Menu Bar #1"
}